sonar.projectKey=candy
sonar.projectName=Candy
sonar.projectVersion=2020
sonar.organization=udopia-github
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Udopia/candy-kingdom
sonar.links.ci=https://travis-ci.org/Udopia/candy-kingdom
sonar.links.scm=https://github.com/Udopia/candy-kingdom
sonar.links.issue=https://github.com/Udopia/candy-kingdom/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=src

# Properties specific to the C/C++ analyzer:
#sonar.cfamily.build-wrapper-output.bypass=true
sonar.cfamily.build-wrapper-output=bw-output
#sonar.cfamily.gcov.reportsPath=.
